<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taaltrainer</title>
</head>
<body>
    <body>
        <main>
            <header>
                <h1>Taaltrainer</h1>
                <p>prototype</p>
            </header>
            <head></head>
            <body>
                <a id="play-button" href="Levels.html">Start</a>
            </body>
            <footer><h2>By : idk</h2></footer>
        </main>
    </body>
</body>
</html>